Type=Control
UserControl=sizer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsFeatures; clsFeatures.cls
Module=mdlMain; mdlMain.bas
Form=dlgAbout.frm
Startup="(None)"
HelpFile=""
Title="sizer"
ExeName32="sizer.ocx"
Command32=""
Name="SizerControl"
HelpContextID="0"
Description="SizerBox ActiveX Control"
CompatibleMode="1"
CompatibleEXE32="sizer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SizerBox
